<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Pondit-Your Virtual Mentor</title>
</head>
<body>  <br>
    <section>
        <div class="container">
            <form action="">
                
                <div class="form-group">
                    <label for="">Course (One person will be eligible for one course only)</label>
                    <select class="form-control" name="" id="">
                        <option value="">Select One</option>
                        <option value="">PHP with Laravel Framework</option>
                        <option value="">Big Data, Data Analysis and Data Science</option>
                    </select>
                </div> 
                <div class="form-group">
                    <label for="">Full Name</label>
                    <input type="text" class="form-control" id="" name="" value="" required="">
                </div>
                <div class="form-group row">
                    
                    <div class="col-md-6">
                        <label for="father_name">Father Name</label>
                        <input type="text" value="" required="" class="form-control" id="father_name" name="father_name">
                    </div>
                    <div class="col-md-6">
                        <label for="mother_name">Mother Name</label>
                        <input type="text" class="form-control" id="mother_name" name="mother_name" value="" required="">
                        
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-6  ">
                        <label for="gender">Gender</label>
                        <select class="custom-select mr-sm-2 form-control" id="" name="" required="">
                            <option value="">Select One</option>
                            <option value="male">
                                Male
                            </option>
                            <option value="female">
                                Female
                            </option>
                        </select>
                    </div>
                    <div class="col-md-6 ">
                        <label for="national_id">National Id</label>
                        <input type="text" class="form-control" id="national_id" required="" name="national_id" value="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-6 ">
                        <label for="dob">Date of Birth</label>
                        <input type="date" class="form-control" id="dob" name="dob" value="" required="">
                    </div>
                    <div class="col-md-6 ">
                        <label for="religion">Religion</label>
                        <select class="custom-select mr-sm-2 form-control" id="religion" name="religion" required="">
                            <option value="">Select One</option>
                            <option value="Islam">
                                Islam
                            </option>
                            <option value="Hindu">
                                Hinduism
                            </option>
                            <option value="Buddisht">
                                Buddhism
                            </option>
                            <option value="Christianity">
                                Christianity
                            </option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-6 ">
                        <label for="mobile">Mobile</label>
                        <input type="text" class="form-control" id="mobile" required="" name="mobile" value="">
                    </div>
                    <div class="col-md-6 ">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" required="" name="email" value="">
                    </div>
                </div>
                <legend class="border-bottom mb-3 pb-2 text-primary">Present Address</legend>
                <div class="form-group row">
                    <div class="col-md-4  ">
                        <label for="present_address">Present Address</label>
                        <input type="text" class="form-control" id="present_address" name="present_address" value="" required="">
                    </div>
                    <div class="col-md-4  ">
                        <label for="present_city"> City</label>
                        <input type="text" class="form-control" id="present_city" name="present_city" value="" required="">
                    </div>
                    <div class="col-md-4  ">
                        <label for="present_zip_code">Zip Code</label>
                        <input type="number" class="form-control" id="present_zip_code" required="" name="present_zip_code" value="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4  ">
                        <label for="present_division">Division</label>
                        <select class="form-control" id="present_division" name="present_division" required="">
                            <option value="">Select One</option>
                            <option value="14"> Barisal</option>
                            <option value="10"> Chattogram</option>
                            <option value="9"> Dhaka</option>
                            <option value="13"> Khulna</option>
                            <option value="16"> Mymensingh</option>
                            <option value="11"> Rajshahi</option>
                            <option value="12"> Rangpur</option>
                            <option value="15"> Sylhet</option>
                        </select>
                    </div>
                    <div class="col-md-4  ">
                        <label for="present_district">District</label>
                            <select class="form-control" id="present_district" name="present_district" disabled="" required="">
                                <option value="">Select One</option>
                            </select>
                    </div>
                    <div class="col-md-4  ">
                        <label for="present_sub_district"> Sub District</label>
                            <select class="form-control" id="present_sub_district" name="present_sub_district" disabled="" required="">
                                <option value="">Select One</option>
                            </select>
                    </div>
                </div>
                <legend class="border-bottom mb-3 pb-2 text-primary">Permanent Address</legend>
                <div class="form-group row">
                    <div class="col-md-4  ">
                        <label for="permanent_address">Permanent Address</label>
                        <input type="text" class="form-control" id="per_address" required="" name="permanent_address" value="">
                    </div>
                    <div class="col-md-4  ">
                        <label for="permanent_city"> City</label>
                        <input type="text" class="form-control" id="permanent_city" required="" name="permanent_city" value="">
                    </div>
                    <div class="col-md-4  ">
                        <label for="permanent_zip_code">Zip Code </label>
                        <input type="number" class="form-control" id="permanent_zip_code" required="" name="permanent_zip_code" value="">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4   ">
                        <label for="permanent_division">Division</label>
                        <select class="form-control" id="permanent_division" name="permanent_division" required="">
                            <option value="">Select One</option>
                            <option value="14"> Barisal</option>
                            <option value="10"> Chattogram</option>
                            <option value="9"> Dhaka</option>
                            <option value="13"> Khulna</option>
                            <option value="16"> Mymensingh</option>
                            <option value="11"> Rajshahi</option>
                            <option value="12"> Rangpur</option>
                            <option value="15"> Sylhet</option>
                        </select>
                    </div>
    
                    <div class="col-md-4   ">
                            <label for="permanent_district">District</label>
                            <select class="form-control" id="permanent_district" name="permanent_district" disabled="" required="">
                                <option value="">Select One</option>
                            </select>
                    </div>
                    <div class="col-md-4  ">
                            <label for="permanent_sub_district">Sub District</label>
                            <select class="form-control" id="permanent_sub_district" name="permanent_sub_district" disabled="" required="">
                                <option value="">Select One</option>
                            </select>
                    </div>
                </div>

                <legend class="border-bottom mb-3 pb-2 text-primary">Highest Academic Achievement</legend>
                <div class="input_holder form-group row">

                    <div class="input_holder-2 margin-right col-6  ">
                        <label for="education">Level of Education</label>
                        <input type="text" class="form-control" name="education" id="education" required="" value="">
                    
                    </div>

                    <div class="input_holder-2 margin-right-0 col-6  ">
                        <label for="hinstitue">Institute</label>
                        <input type="text" class="form-control" name="hinstitue" id="hinstitue" required="" value="">
                    
                    </div>

                </div>
                <div class="input_holder form-group row">

                    <div class="input_holder-2 margin-right col-6 ">
                        <label for="hsubject">Subject</label>
                        <input type="text" class="form-control" name="hsubject" required="" id="hsubject" value="">
                    </div>

                    <div class="input_holder-2 margin-right-0 col-6 ">
                        <label for="hyear">Passing Year</label>
                        <select class="form-control" id="hyear" name="hyear" required="">
                            <option value="">Select One</option>
                            <option value="2022">2022</option><option value="2021">2021</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option>                    
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-6 ">
                        <label for="photo">Photo</label>
                        <div class="custom-file">
                            <input type="file" name="photo"><br>
                            <span class="help-block" style="color: #888889">Image size should be 300x300 (Max
                                300KB) in JPG, JPEG, PNG Format
                            </span>
                        </div>
                    </div>
                </div>
                <div class="g-recaptcha" data-sitekey="6LdxdpwcAAAAANHzDDtytA950gycJFYf5v0iZyOS"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdxdpwcAAAAANHzDDtytA950gycJFYf5v0iZyOS&amp;co=aHR0cHM6Ly9zZWlwLnBvbmRpdC5jb206NDQz&amp;hl=en&amp;v=nEGwmCAyCoKVn9PSwAGnQWhY&amp;size=normal&amp;cb=ftedp0sk3m3s" width="304" height="78" role="presentation" name="a-cxohu6c7ujq5" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div> 
                <br>
                <div class="form-group text-right">
                    <button class="btn btn-primary" type="submit">Submit</button>
                </div>
            </form>
            <br>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
